TRUST_PROXY=1
SWAGGER_ENABLED=false
CORS_ORIGINS=https://cv.zigordev.com

GOOGLE_CLIENT_ID=21513663095-94st5vu04uq1pebivq8m7m229tbim4pk.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=https://cv.zigordev.com/api/auth/google/callback

OPENBAO_TOKEN=CHANGE_ME_PROD_OPENBAO_APP_READ_TOKEN

NEXT_PUBLIC_API_BASE_URL=https://cv-api.zigordev.com
NEXT_PUBLIC_RUM_ENABLED=true
NEXT_PUBLIC_RUM_ENDPOINT=https://cv-api.zigordev.com/v1/rum/events
NEXT_PUBLIC_RELEASE=bootstrap

WEB_DOMAIN=cv.zigordev.com
API_DOMAIN=cv-api.zigordev.com

API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY
