#RUNTIME
TRUST_PROXY=false
SWAGGER_ENABLED=true
CORS_ORIGINS=http://localhost:3001

#DATABASE
POSTGRES_PASSWORD=SET_FROM_OPEN_BAO

#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=212357926593-331o2m6ddb2sjt4nfuce3uf5fa0cl6g2.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

#OPENBAO
OPENBAO_TOKEN=s.tfztvLug6kOyE7wtnHL3SYSF

#WEB_BUILD
NEXT_PUBLIC_API_BASE_URL=http://cv-api:3000
NEXT_PUBLIC_RELEASE=local

#DOMAINS
API_DOMAIN=cv-api.localhost
WEB_DOMAIN=cv.localhost

#DEPLOY_IMAGES
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY
