#RUNTIME
TRUST_PROXY=1
SWAGGER_ENABLED=false
CORS_ORIGINS=https://cv.zigordev.com

#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=21513663095-94st5vu04uq1pebivq8m7m229tbim4pk.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=https://cv.zigordev.com/api/auth/google/callback

#OPENBAO
OPENBAO_TOKEN=CHANGE_ME_PROD_OPENBAO_APP_READ_TOKEN

#WEB_BUILD
NEXT_PUBLIC_API_BASE_URL=https://cv-api.zigordev.com
NEXT_PUBLIC_RELEASE=bootstrap

#DOMAINS
API_DOMAIN=cv-api.zigordev.com
WEB_DOMAIN=cv.zigordev.com

#DEPLOY_IMAGES
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY
