#RUNTIME
TRUST_PROXY=1
SWAGGER_ENABLED=false
CORS_ORIGINS=https://cv.zigordev.com

#DATABASE
POSTGRES_PASSWORD=SET_FROM_OPEN_BAO

#TOLGEE
TOLGEE_PROJECT_ID=2

#NOTIFICATIONS
NOTIFICATIONS_KAFKA_BROKERS=notifications-redpanda:9092
NOTIFICATIONS_EMAIL_TOPIC=notification.email.requested.v1

#OPENBAO
OPENBAO_TOKEN=CHANGE_ME_PROD_OPENBAO_APP_READ_TOKEN

#WEB_BUILD
NEXT_PUBLIC_API_BASE_URL=https://cv-api.zigordev.com
NEXT_PUBLIC_RELEASE=bootstrap

#DEPLOY_IMAGES
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY
