TRUST_PROXY=false
SWAGGER_ENABLED=false
CORS_ORIGINS=http://localhost:3001,http://web:3001

GOOGLE_CLIENT_ID=212357926593-331o2m6ddb2sjt4nfuce3uf5fa0cl6g2.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

OPENBAO_TOKEN=CHANGE_ME_LOCAL_OPENBAO_APP_READ_TOKEN

NEXT_PUBLIC_API_BASE_URL=http://cv-api:3000
NEXT_PUBLIC_RUM_ENABLED=true
NEXT_PUBLIC_RUM_ENDPOINT=http://cv-api:3000/v1/rum/events
NEXT_PUBLIC_RELEASE=local

WEB_DOMAIN=cv.localhost
API_DOMAIN=cv-api.localhost

API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY
